name: Deploy to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copy Site folder to server
        uses: appleboy/scp-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: azureuser_NT
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "Site/"
          target: "/var/www/html/"
          strip_components: true


      - name: Restart nginx
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: 20.151.48.211
          username: azureuser_NT
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo systemctl restart nginx
